(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 38)
    (zones 0)
    (modules 19)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 5)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.13)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.153)
    (mod_text_size 0.82 0.82)
    (mod_text_width 0.153)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(H5-Pad1)")
  (net 6 "Net-(H9-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(H5-Pad1)")
    (add_net "Net-(H9-Pad1)")
  )

  (module MountingHole:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF1D4FE)
    (at 212.09 41.91)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (attr virtual)
    (fp_text reference " " (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF1D9E0)
    (at 54.61 129.54)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (attr virtual)
    (fp_text reference " " (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF1D4C4)
    (at 54.61 41.91)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (attr virtual)
    (fp_text reference " " (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DF1D6A9)
    (at 212.09 129.54)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (attr virtual)
    (fp_text reference " " (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Inductor_THT:L_Axial_L30.0mm_D8.0mm_P5.08mm_Vertical_Fastron_77A (layer F.Cu) (tedit 5DF084F6) (tstamp 5DBBC327)
    (at 189.23 78.74 270)
    (descr "Inductor, Axial series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=30*8mm^2, Fastron, 77A, http://cdn-reichelt.de/documents/datenblatt/B400/DS_77A.pdf")
    (tags "Inductor Axial series Axial Vertical pin pitch 5.08mm  length 30mm diameter 8mm Fastron 77A")
    (path /5DB919FB)
    (fp_text reference "1.00mH 15ga. Air Core" (at -29.21 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.00mH 15ga. Air Core" (at 2.54 5.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 27.9 -1.52) (angle -316.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.32 0) (end 29.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -28.5 -28.5) (end -28.5 28.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.5 28.5) (end 33.5 28.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.5 28.5) (end 33.5 -28.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 33.5 -28.5) (end -28.5 -28.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 10.9 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 31 0 270) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L30.0mm_D8.0mm_P5.08mm_Vertical_Fastron_77A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L29.9mm_D14.0mm_P38.00mm_Horizontal_Vishay_IHA-105 (layer F.Cu) (tedit 5DF07934) (tstamp 5DBBC355)
    (at 144.78 66.04 270)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=38mm, , length*diameter=29.85*13.97mm^2, Vishay, IHA-105, http://www.vishay.com/docs/34014/iha.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 38mm  length 29.85mm diameter 13.97mm Vishay IHA-105")
    (path /5DB9212E)
    (fp_text reference ".20mH 18ga. Air Core" (at 19 -8.105 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".20mH 18ga. Air Core" (at 19 8.105 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.925 -6.985) (end -0.925 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 6.985) (end 38.925 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 38.925 6.985) (end 38.925 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 38.925 -6.985) (end -0.925 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -5 0) (end -0.925 0) (layer F.Fab) (width 0.1))
    (fp_line (start 43 0) (end 38.925 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.045 -7.105) (end -1.045 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.045 7.105) (end 39.045 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.045 7.105) (end 39.045 -7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 39.045 -7.105) (end -1.045 -7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 0) (end -1.045 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.56 0) (end 39.045 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.45 -7.24) (end -6.45 7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.45 7.24) (end 44.45 7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.45 7.24) (end 44.45 -7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.45 -7.24) (end -6.45 -7.24) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 19 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(H5-Pad1)"))
    (pad 2 thru_hole oval (at 43 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L29.9mm_D14.0mm_P38.00mm_Horizontal_Vishay_IHA-105.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L26.0mm_W5.0mm_P20.00mm (layer F.Cu) (tedit 5DF076B9) (tstamp 5DBBC368)
    (at 166.37 132.08 180)
    (descr "Resistor, Box series, Radial, pin pitch=20.00mm, 10W, length*width=26.0*5.0mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 20.00mm 10W length 26.0mm width 5.0mm")
    (path /5DB940E3)
    (fp_text reference "3 Ohm" (at 3.8 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3 Ohm" (at -1.2 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24 -5) (end -24 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24 5) (end 24 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -24 5) (end 24 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -24 -5) (end -24 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24 -5) (end 24 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -24 -5) (end -24 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -24 5) (end 24 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -24 -5) (end 24 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 24 -5) (end -24 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 24 5) (end 24 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -24 5) (end 24 5) (layer F.Fab) (width 0.1))
    (fp_line (start -24 -5) (end -24 5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 26 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at -26 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(H9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L26.0mm_W5.0mm_P20.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Box_L26.0mm_W5.0mm_P20.00mm (layer F.Cu) (tedit 5DF0765D) (tstamp 5DDF376A)
    (at 166.37 119.38)
    (descr "Resistor, Box series, Radial, pin pitch=20.00mm, 10W, length*width=26.0*5.0mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 20.00mm 10W length 26.0mm width 5.0mm")
    (path /5DBC0C77)
    (fp_text reference "25 Ohm" (at -3.1 6.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "25 Ohm" (at 1.8 6.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.1 6.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24 -5) (end -24 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24 5) (end 24 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -24 5) (end 24 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -24 -5) (end -24 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24 -5) (end 24 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -24 -5) (end -24 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -24 5) (end 24 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -24 -5) (end 24 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 24 -5) (end -24 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 24 5) (end 24 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -24 5) (end 24 5) (layer F.Fab) (width 0.1))
    (fp_line (start -24 -5) (end -24 5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 26 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(H9-Pad1)"))
    (pad 1 thru_hole circle (at -26 0) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Box_L26.0mm_W5.0mm_P20.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L29.9mm_D14.0mm_P38.00mm_Horizontal_Vishay_IHA-105 (layer F.Cu) (tedit 5DF072F6) (tstamp 5DBBC33E)
    (at 76.2 101.6)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=38mm, , length*diameter=29.85*13.97mm^2, Vishay, IHA-105, http://www.vishay.com/docs/34014/iha.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 38mm  length 29.85mm diameter 13.97mm Vishay IHA-105")
    (path /5DB92799)
    (fp_text reference ".60 mH 18ga Air Core" (at 19 -8.105 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ".60 mH 18ga Air Core" (at 19 8.105 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 19 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 46.95 -7.24) (end -8.95 -7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 46.95 7.24) (end 46.95 -7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.95 7.24) (end 46.95 7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.95 -7.24) (end -8.95 7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.06 0) (end 41.545 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.06 0) (end -3.545 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.545 -7.105) (end -3.545 -7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.545 7.105) (end 41.545 -7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.545 7.105) (end 41.545 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.545 -7.105) (end -3.545 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.5 0) (end 41.425 0) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 0) (end -3.425 0) (layer F.Fab) (width 0.1))
    (fp_line (start 41.425 -6.985) (end -3.425 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 41.425 6.985) (end 41.425 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -3.425 6.985) (end 41.425 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -3.425 -6.985) (end -3.425 6.985) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 45.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at -7.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L29.9mm_D14.0mm_P38.00mm_Horizontal_Vishay_IHA-105.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L46.0mm_D20.0mm_P52.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5DBBC2B2)
    (at 120.65 80.01 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=52mm, , length*diameter=46*20mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 52mm  length 46mm diameter 20mm Electrolytic Capacitor")
    (path /5DB93B2C)
    (fp_text reference "6.8 uF Poly" (at 26 -11.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "6.8 uF Poly" (at 26 11.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -10) (end 3 10) (layer F.Fab) (width 0.1))
    (fp_line (start 49 -10) (end 49 10) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -10) (end 4.98 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 4.98 -10) (end 6.03 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 6.03 -8.95) (end 7.08 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -10) (end 49 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 3 10) (end 4.98 10) (layer F.Fab) (width 0.1))
    (fp_line (start 4.98 10) (end 6.03 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 6.03 8.95) (end 7.08 10) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 10) (end 49 10) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 52 0) (end 49 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5 0) (end 7.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.05 -1.05) (end 6.05 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.43 -3) (end 2.53 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -4.05) (end 1.48 -1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -10.12) (end 2.88 10.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.12 -10.12) (end 49.12 10.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -10.12) (end 4.98 -10.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.98 -10.12) (end 6.03 -9.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.03 -9.07) (end 7.08 -10.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -10.12) (end 49.12 -10.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 10.12) (end 4.98 10.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.98 10.12) (end 6.03 9.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.03 9.07) (end 7.08 10.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 10.12) (end 49.12 10.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0) (end 2.88 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.36 0) (end 49.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -10.25) (end -1.65 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 10.25) (end 53.65 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 53.65 10.25) (end 53.65 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 53.65 -10.25) (end -1.65 -10.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 26 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 52 0 180) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L46.0mm_D20.0mm_P52.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L55.0mm_D26.0mm_P60.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5DBBC2D9)
    (at 128.27 124.46 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=60mm, , length*diameter=55*26mm^2, Electrolytic Capacitor, , http://www.vishay.com/docs/42037/53d.pdf")
    (tags "CP Axial series Axial Horizontal pin pitch 60mm  length 55mm diameter 26mm Electrolytic Capacitor")
    (path /5DB92EEB)
    (fp_text reference "20.0uF Poly" (at 30 -14.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "20.0uF Poly" (at 30 14.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -13) (end 2.5 13) (layer F.Fab) (width 0.1))
    (fp_line (start 57.5 -13) (end 57.5 13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -13) (end 4.18 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.18 -13) (end 5.08 -12.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -12.1) (end 5.98 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 -13) (end 57.5 -13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 13) (end 4.18 13) (layer F.Fab) (width 0.1))
    (fp_line (start 4.18 13) (end 5.08 12.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 12.1) (end 5.98 13) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 13) (end 57.5 13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 60 0) (end 57.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 0) (end 6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -0.9) (end 5.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.28 -2.6) (end 2.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.18 -3.5) (end 1.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -13.12) (end 2.38 13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.62 -13.12) (end 57.62 13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 -13.12) (end 4.18 -13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 -13.12) (end 5.08 -12.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -12.22) (end 5.98 -13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 -13.12) (end 57.62 -13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.38 13.12) (end 4.18 13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 13.12) (end 5.08 12.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 12.22) (end 5.98 13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.98 13.12) (end 57.62 13.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 58.56 0) (end 57.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -13.25) (end -1.45 13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 13.25) (end 61.45 13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 61.45 13.25) (end 61.45 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 61.45 -13.25) (end -1.45 -13.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 30 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 60 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L55.0mm_D26.0mm_P60.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBBC2E1)
    (at 71.12 41.91)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DB9290C)
    (attr virtual)
    (fp_text reference Input+ (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Input +" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBBC2E9)
    (at 78.74 41.91)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DB936B8)
    (attr virtual)
    (fp_text reference Input- (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Input -" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBBC2F1)
    (at 128.27 41.91)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DB97CFD)
    (attr virtual)
    (fp_text reference W1+ (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W1+ (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H5-Pad1)"))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBBC2F9)
    (at 89.335001 41.915001)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DB98914)
    (attr virtual)
    (fp_text reference W1- (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W1- (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBBC301)
    (at 120.65 41.91)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DB98FDB)
    (attr virtual)
    (fp_text reference W2+ (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W2+ (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H5-Pad1)"))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBBC309)
    (at 95.885001 41.915001)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DB9A598)
    (attr virtual)
    (fp_text reference W2- (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W2- (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBBC311)
    (at 111.76 41.91)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DB9ACD0)
    (attr virtual)
    (fp_text reference T+ (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T+ (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 6 "Net-(H9-Pad1)"))
  )

  (module MountingHole:MountingHole_2.5mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DBBC319)
    (at 104.14 41.91)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5DB9B418)
    (attr virtual)
    (fp_text reference T- (at 0 -3.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T- (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (gr_line (start 60.96 60.96) (end 60.96 109.22) (layer F.SilkS) (width 0.153) (tstamp 5DF1E97A))
  (gr_line (start 49.53 60.96) (end 60.96 60.96) (layer F.SilkS) (width 0.153))
  (gr_line (start 49.53 109.22) (end 49.53 60.96) (layer F.SilkS) (width 0.153))
  (gr_line (start 60.96 109.22) (end 49.53 109.22) (layer F.SilkS) (width 0.153))
  (gr_text "Soltice MLTL Crossover" (at 52.07 83.82 90) (layer F.SilkS) (tstamp 5DF1E95A)
    (effects (font (size 2.032 2.032) (thickness 0.2032)))
  )
  (gr_line (start 45.72 139.7) (end 45.72 33.02) (layer Edge.Cuts) (width 0.05) (tstamp 5DF1E8A1))
  (gr_line (start 220.98 139.7) (end 45.72 139.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 220.98 33.02) (end 220.98 139.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.72 33.02) (end 220.98 33.02) (layer Edge.Cuts) (width 0.05))
  (gr_text "nishant.ca | December 2019" (at 58.42 85.09 90) (layer F.SilkS)
    (effects (font (size 2.032 2.032) (thickness 0.2032)))
  )

  (segment (start 120.65 86.41) (end 120.65 80.01) (width 5) (layer F.Cu) (net 1))
  (segment (start 105.46 101.6) (end 120.65 86.41) (width 5) (layer F.Cu) (net 1))
  (segment (start 68.7 101.6) (end 105.46 101.6) (width 5) (layer F.Cu) (net 1))
  (segment (start 112.670002 101.6) (end 105.46 101.6) (width 5) (layer F.Cu) (net 1))
  (segment (start 140.37 129.299998) (end 112.670002 101.6) (width 5) (layer F.Cu) (net 1))
  (segment (start 140.37 132.08) (end 140.37 129.299998) (width 5) (layer F.Cu) (net 1))
  (segment (start 175.889991 96.399991) (end 92.519991 96.399991) (width 5) (layer B.Cu) (net 2))
  (segment (start 189.23 109.74) (end 175.889991 96.399991) (width 5) (layer B.Cu) (net 2))
  (segment (start 71.12 77.54) (end 68.65 80.01) (width 5) (layer B.Cu) (net 2))
  (segment (start 71.12 41.91) (end 71.12 77.54) (width 5) (layer B.Cu) (net 2))
  (segment (start 76.13 80.01) (end 92.519991 96.399991) (width 5) (layer B.Cu) (net 2))
  (segment (start 68.65 80.01) (end 76.13 80.01) (width 5) (layer B.Cu) (net 2))
  (segment (start 137.49 109.04) (end 144.78 109.04) (width 5) (layer B.Cu) (net 3))
  (segment (start 128.27 124.46) (end 128.27 118.26) (width 5) (layer B.Cu) (net 3))
  (segment (start 128.27 118.26) (end 137.49 109.04) (width 5) (layer B.Cu) (net 3))
  (segment (start 169.83 109.04) (end 189.23 89.64) (width 5) (layer F.Cu) (net 3))
  (segment (start 144.78 109.04) (end 169.83 109.04) (width 5) (layer F.Cu) (net 3))
  (segment (start 98.84 124.46) (end 121.7 101.6) (width 5) (layer B.Cu) (net 4))
  (segment (start 68.27 124.46) (end 98.84 124.46) (width 5) (layer B.Cu) (net 4))
  (segment (start 89.335001 41.915001) (end 95.885001 41.915001) (width 5) (layer B.Cu) (net 4))
  (segment (start 104.134999 41.915001) (end 104.14 41.91) (width 5) (layer B.Cu) (net 4))
  (segment (start 95.885001 41.915001) (end 104.134999 41.915001) (width 5) (layer B.Cu) (net 4))
  (segment (start 128.27 95.03) (end 121.7 101.6) (width 5) (layer F.Cu) (net 4))
  (segment (start 128.27 72.39) (end 128.27 95.03) (width 5) (layer F.Cu) (net 4))
  (segment (start 104.14 48.26) (end 128.27 72.39) (width 5) (layer F.Cu) (net 4))
  (segment (start 104.14 41.91) (end 104.14 48.26) (width 5) (layer F.Cu) (net 4))
  (segment (start 139.48 119.38) (end 121.7 101.6) (width 5) (layer F.Cu) (net 4))
  (segment (start 140.37 119.38) (end 139.48 119.38) (width 5) (layer F.Cu) (net 4))
  (segment (start 89.33 41.91) (end 89.335001 41.915001) (width 5) (layer B.Cu) (net 4))
  (segment (start 78.74 41.91) (end 89.33 41.91) (width 5) (layer B.Cu) (net 4))
  (segment (start 120.65 41.91) (end 128.27 41.91) (width 5) (layer B.Cu) (net 5))
  (segment (start 128.27 44.53) (end 144.78 61.04) (width 5) (layer B.Cu) (net 5))
  (segment (start 128.27 41.91) (end 128.27 44.53) (width 5) (layer B.Cu) (net 5))
  (segment (start 149.86 80.01) (end 199.39 80.01) (width 5) (layer B.Cu) (net 6))
  (segment (start 111.76 41.91) (end 149.86 80.01) (width 5) (layer B.Cu) (net 6))
  (segment (start 192.37 132.08) (end 192.37 119.38) (width 5) (layer B.Cu) (net 6))
  (segment (start 199.39 112.36) (end 192.37 119.38) (width 5) (layer B.Cu) (net 6))
  (segment (start 199.39 80.01) (end 199.39 112.36) (width 5) (layer B.Cu) (net 6))

  (zone (net 1) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.51 134.62) (xy 137.16 134.62) (xy 66.04 107.95) (xy 66.04 97.79) (xy 116.84 76.2)
        (xy 123.19 76.2) (xy 123.19 87.63) (xy 113.03 97.79) (xy 143.51 128.27)
      )
    )
    (filled_polygon
      (pts
        (xy 123.063 87.577394) (xy 112.940197 97.700197) (xy 112.924403 97.719443) (xy 112.912667 97.741399) (xy 112.90544 97.765224)
        (xy 112.903 97.79) (xy 112.90544 97.814776) (xy 112.912667 97.838601) (xy 112.924403 97.860557) (xy 112.940197 97.879803)
        (xy 143.383 128.322606) (xy 143.383 134.493) (xy 137.18303 134.493) (xy 134.536223 133.500447) (xy 139.129158 133.500447)
        (xy 139.273135 133.80577) (xy 139.630892 133.986597) (xy 140.017053 134.094155) (xy 140.416777 134.12431) (xy 140.814704 134.075904)
        (xy 141.19554 133.950795) (xy 141.466865 133.80577) (xy 141.610842 133.500447) (xy 140.37 132.259605) (xy 139.129158 133.500447)
        (xy 134.536223 133.500447) (xy 130.873103 132.126777) (xy 138.32569 132.126777) (xy 138.374096 132.524704) (xy 138.499205 132.90554)
        (xy 138.64423 133.176865) (xy 138.949553 133.320842) (xy 140.190395 132.08) (xy 140.549605 132.08) (xy 141.790447 133.320842)
        (xy 142.09577 133.176865) (xy 142.276597 132.819108) (xy 142.384155 132.432947) (xy 142.41431 132.033223) (xy 142.365904 131.635296)
        (xy 142.240795 131.25446) (xy 142.09577 130.983135) (xy 141.790447 130.839158) (xy 140.549605 132.08) (xy 140.190395 132.08)
        (xy 138.949553 130.839158) (xy 138.64423 130.983135) (xy 138.463403 131.340892) (xy 138.355845 131.727053) (xy 138.32569 132.126777)
        (xy 130.873103 132.126777) (xy 126.960506 130.659553) (xy 139.129158 130.659553) (xy 140.37 131.900395) (xy 141.610842 130.659553)
        (xy 141.466865 130.35423) (xy 141.109108 130.173403) (xy 140.722947 130.065845) (xy 140.323223 130.03569) (xy 139.925296 130.084096)
        (xy 139.54446 130.209205) (xy 139.273135 130.35423) (xy 139.129158 130.659553) (xy 126.960506 130.659553) (xy 107.228364 123.26)
        (xy 126.431928 123.26) (xy 126.431928 125.66) (xy 126.444188 125.784482) (xy 126.480498 125.90418) (xy 126.539463 126.014494)
        (xy 126.618815 126.111185) (xy 126.715506 126.190537) (xy 126.82582 126.249502) (xy 126.945518 126.285812) (xy 127.07 126.298072)
        (xy 129.47 126.298072) (xy 129.594482 126.285812) (xy 129.71418 126.249502) (xy 129.824494 126.190537) (xy 129.921185 126.111185)
        (xy 130.000537 126.014494) (xy 130.059502 125.90418) (xy 130.095812 125.784482) (xy 130.108072 125.66) (xy 130.108072 123.26)
        (xy 130.095812 123.135518) (xy 130.059502 123.01582) (xy 130.000537 122.905506) (xy 129.921185 122.808815) (xy 129.824494 122.729463)
        (xy 129.71418 122.670498) (xy 129.594482 122.634188) (xy 129.47 122.621928) (xy 127.07 122.621928) (xy 126.945518 122.634188)
        (xy 126.82582 122.670498) (xy 126.715506 122.729463) (xy 126.618815 122.808815) (xy 126.539463 122.905506) (xy 126.480498 123.01582)
        (xy 126.444188 123.135518) (xy 126.431928 123.26) (xy 107.228364 123.26) (xy 66.167 107.861989) (xy 66.167 102.87798)
        (xy 67.601626 102.87798) (xy 67.721514 103.162836) (xy 68.04521 103.323699) (xy 68.394069 103.418322) (xy 68.754684 103.443067)
        (xy 69.113198 103.396985) (xy 69.455833 103.281846) (xy 69.678486 103.162836) (xy 69.798374 102.87798) (xy 68.7 101.779605)
        (xy 67.601626 102.87798) (xy 66.167 102.87798) (xy 66.167 101.654684) (xy 66.856933 101.654684) (xy 66.903015 102.013198)
        (xy 67.018154 102.355833) (xy 67.137164 102.578486) (xy 67.42202 102.698374) (xy 68.520395 101.6) (xy 68.879605 101.6)
        (xy 69.97798 102.698374) (xy 70.262836 102.578486) (xy 70.423699 102.25479) (xy 70.518322 101.905931) (xy 70.543067 101.545316)
        (xy 70.496985 101.186802) (xy 70.381846 100.844167) (xy 70.262836 100.621514) (xy 69.97798 100.501626) (xy 68.879605 101.6)
        (xy 68.520395 101.6) (xy 67.42202 100.501626) (xy 67.137164 100.621514) (xy 66.976301 100.94521) (xy 66.881678 101.294069)
        (xy 66.856933 101.654684) (xy 66.167 101.654684) (xy 66.167 100.32202) (xy 67.601626 100.32202) (xy 68.7 101.420395)
        (xy 69.798374 100.32202) (xy 69.678486 100.037164) (xy 69.35479 99.876301) (xy 69.005931 99.781678) (xy 68.645316 99.756933)
        (xy 68.286802 99.803015) (xy 67.944167 99.918154) (xy 67.721514 100.037164) (xy 67.601626 100.32202) (xy 66.167 100.32202)
        (xy 66.167 97.874019) (xy 104.905868 81.41) (xy 118.611928 81.41) (xy 118.624188 81.534482) (xy 118.660498 81.65418)
        (xy 118.719463 81.764494) (xy 118.798815 81.861185) (xy 118.895506 81.940537) (xy 119.00582 81.999502) (xy 119.125518 82.035812)
        (xy 119.25 82.048072) (xy 120.36425 82.045) (xy 120.523 81.88625) (xy 120.523 80.137) (xy 120.777 80.137)
        (xy 120.777 81.88625) (xy 120.93575 82.045) (xy 122.05 82.048072) (xy 122.174482 82.035812) (xy 122.29418 81.999502)
        (xy 122.404494 81.940537) (xy 122.501185 81.861185) (xy 122.580537 81.764494) (xy 122.639502 81.65418) (xy 122.675812 81.534482)
        (xy 122.688072 81.41) (xy 122.685 80.29575) (xy 122.52625 80.137) (xy 120.777 80.137) (xy 120.523 80.137)
        (xy 118.77375 80.137) (xy 118.615 80.29575) (xy 118.611928 81.41) (xy 104.905868 81.41) (xy 111.494103 78.61)
        (xy 118.611928 78.61) (xy 118.615 79.72425) (xy 118.77375 79.883) (xy 120.523 79.883) (xy 120.523 78.13375)
        (xy 120.777 78.13375) (xy 120.777 79.883) (xy 122.52625 79.883) (xy 122.685 79.72425) (xy 122.688072 78.61)
        (xy 122.675812 78.485518) (xy 122.639502 78.36582) (xy 122.580537 78.255506) (xy 122.501185 78.158815) (xy 122.404494 78.079463)
        (xy 122.29418 78.020498) (xy 122.174482 77.984188) (xy 122.05 77.971928) (xy 120.93575 77.975) (xy 120.777 78.13375)
        (xy 120.523 78.13375) (xy 120.36425 77.975) (xy 119.25 77.971928) (xy 119.125518 77.984188) (xy 119.00582 78.020498)
        (xy 118.895506 78.079463) (xy 118.798815 78.158815) (xy 118.719463 78.255506) (xy 118.660498 78.36582) (xy 118.624188 78.485518)
        (xy 118.611928 78.61) (xy 111.494103 78.61) (xy 116.865868 76.327) (xy 123.063 76.327)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C2-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.33 39.37) (xy 107.95 39.37) (xy 107.95 45.72) (xy 139.7 77.47) (xy 139.7 114.3)
        (xy 144.78 119.38) (xy 139.7 123.19) (xy 116.84 100.33) (xy 125.73 93.98) (xy 125.73 74.93)
        (xy 100.33 50.8)
      )
    )
    (filled_polygon
      (pts
        (xy 102.116457 39.706852) (xy 104.14 41.730395) (xy 106.163543 39.706852) (xy 106.024885 39.497) (xy 107.823 39.497)
        (xy 107.823 45.72) (xy 107.82544 45.744776) (xy 107.832667 45.768601) (xy 107.844403 45.790557) (xy 107.860197 45.809803)
        (xy 139.573 77.522606) (xy 139.573 114.3) (xy 139.57544 114.324776) (xy 139.582667 114.348601) (xy 139.594403 114.370557)
        (xy 139.610197 114.389803) (xy 144.586654 119.36626) (xy 139.711918 123.022312) (xy 137.490053 120.800447) (xy 139.129158 120.800447)
        (xy 139.273135 121.10577) (xy 139.630892 121.286597) (xy 140.017053 121.394155) (xy 140.416777 121.42431) (xy 140.814704 121.375904)
        (xy 141.19554 121.250795) (xy 141.466865 121.10577) (xy 141.610842 120.800447) (xy 140.37 119.559605) (xy 139.129158 120.800447)
        (xy 137.490053 120.800447) (xy 136.116383 119.426777) (xy 138.32569 119.426777) (xy 138.374096 119.824704) (xy 138.499205 120.20554)
        (xy 138.64423 120.476865) (xy 138.949553 120.620842) (xy 140.190395 119.38) (xy 140.549605 119.38) (xy 141.790447 120.620842)
        (xy 142.09577 120.476865) (xy 142.276597 120.119108) (xy 142.384155 119.732947) (xy 142.41431 119.333223) (xy 142.365904 118.935296)
        (xy 142.240795 118.55446) (xy 142.09577 118.283135) (xy 141.790447 118.139158) (xy 140.549605 119.38) (xy 140.190395 119.38)
        (xy 138.949553 118.139158) (xy 138.64423 118.283135) (xy 138.463403 118.640892) (xy 138.355845 119.027053) (xy 138.32569 119.426777)
        (xy 136.116383 119.426777) (xy 134.649159 117.959553) (xy 139.129158 117.959553) (xy 140.37 119.200395) (xy 141.610842 117.959553)
        (xy 141.466865 117.65423) (xy 141.109108 117.473403) (xy 140.722947 117.365845) (xy 140.323223 117.33569) (xy 139.925296 117.384096)
        (xy 139.54446 117.509205) (xy 139.273135 117.65423) (xy 139.129158 117.959553) (xy 134.649159 117.959553) (xy 118.701411 102.011805)
        (xy 119.911805 102.011805) (xy 119.984379 102.251066) (xy 120.144361 102.573257) (xy 120.364125 102.858046) (xy 120.635226 103.094489)
        (xy 120.947246 103.2735) (xy 121.288194 103.388199) (xy 121.573 103.271854) (xy 121.573 101.727) (xy 121.827 101.727)
        (xy 121.827 103.271854) (xy 122.111806 103.388199) (xy 122.452754 103.2735) (xy 122.764774 103.094489) (xy 123.035875 102.858046)
        (xy 123.255639 102.573257) (xy 123.415621 102.251066) (xy 123.488195 102.011805) (xy 123.371432 101.727) (xy 121.827 101.727)
        (xy 121.573 101.727) (xy 120.028568 101.727) (xy 119.911805 102.011805) (xy 118.701411 102.011805) (xy 117.877801 101.188195)
        (xy 119.911805 101.188195) (xy 120.028568 101.473) (xy 121.573 101.473) (xy 121.573 99.928146) (xy 121.827 99.928146)
        (xy 121.827 101.473) (xy 123.371432 101.473) (xy 123.488195 101.188195) (xy 123.415621 100.948934) (xy 123.255639 100.626743)
        (xy 123.035875 100.341954) (xy 122.764774 100.105511) (xy 122.452754 99.9265) (xy 122.111806 99.811801) (xy 121.827 99.928146)
        (xy 121.573 99.928146) (xy 121.288194 99.811801) (xy 120.947246 99.9265) (xy 120.635226 100.105511) (xy 120.364125 100.341954)
        (xy 120.144361 100.626743) (xy 119.984379 100.948934) (xy 119.911805 101.188195) (xy 117.877801 101.188195) (xy 117.035811 100.346205)
        (xy 125.803817 94.083344) (xy 125.82256 94.066957) (xy 125.837746 94.047229) (xy 125.848792 94.024917) (xy 125.855272 94.000879)
        (xy 125.857 93.98) (xy 125.857 74.93) (xy 125.85456 74.905224) (xy 125.847333 74.881399) (xy 125.835597 74.859443)
        (xy 125.817471 74.837925) (xy 100.457 50.745478) (xy 100.457 44.113148) (xy 102.116457 44.113148) (xy 102.392627 44.531118)
        (xy 102.937557 44.821649) (xy 103.528696 45.000287) (xy 104.143328 45.060168) (xy 104.757831 44.99899) (xy 105.348592 44.819103)
        (xy 105.887373 44.531118) (xy 106.163543 44.113148) (xy 104.14 42.089605) (xy 102.116457 44.113148) (xy 100.457 44.113148)
        (xy 100.457 41.913328) (xy 100.989832 41.913328) (xy 101.05101 42.527831) (xy 101.230897 43.118592) (xy 101.518882 43.657373)
        (xy 101.936852 43.933543) (xy 103.960395 41.91) (xy 104.319605 41.91) (xy 106.343148 43.933543) (xy 106.761118 43.657373)
        (xy 107.051649 43.112443) (xy 107.230287 42.521304) (xy 107.290168 41.906672) (xy 107.22899 41.292169) (xy 107.049103 40.701408)
        (xy 106.761118 40.162627) (xy 106.343148 39.886457) (xy 104.319605 41.91) (xy 103.960395 41.91) (xy 101.936852 39.886457)
        (xy 101.518882 40.162627) (xy 101.228351 40.707557) (xy 101.049713 41.298696) (xy 100.989832 41.913328) (xy 100.457 41.913328)
        (xy 100.457 39.497) (xy 102.255115 39.497)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C2-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 91.44) (xy 193.04 85.09) (xy 185.42 85.09) (xy 142.24 106.68) (xy 142.24 111.76)
        (xy 193.04 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 192.913 111.633) (xy 189.999972 111.633) (xy 190.012529 111.629191) (xy 190.366056 111.440227) (xy 190.675924 111.185924)
        (xy 190.930227 110.876056) (xy 191.119191 110.522529) (xy 191.235555 110.13893) (xy 191.274846 109.74) (xy 191.235555 109.34107)
        (xy 191.119191 108.957471) (xy 190.930227 108.603944) (xy 190.675924 108.294076) (xy 190.366056 108.039773) (xy 190.012529 107.850809)
        (xy 189.62893 107.734445) (xy 189.329969 107.705) (xy 189.130031 107.705) (xy 188.83107 107.734445) (xy 188.447471 107.850809)
        (xy 188.093944 108.039773) (xy 187.784076 108.294076) (xy 187.529773 108.603944) (xy 187.340809 108.957471) (xy 187.224445 109.34107)
        (xy 187.185154 109.74) (xy 187.224445 110.13893) (xy 187.340809 110.522529) (xy 187.529773 110.876056) (xy 187.784076 111.185924)
        (xy 188.093944 111.440227) (xy 188.447471 111.629191) (xy 188.460028 111.633) (xy 142.367 111.633) (xy 142.367 109.451806)
        (xy 142.991801 109.451806) (xy 143.1065 109.792754) (xy 143.285511 110.104774) (xy 143.521954 110.375875) (xy 143.806743 110.595639)
        (xy 144.128934 110.755621) (xy 144.368195 110.828195) (xy 144.653 110.711432) (xy 144.653 109.167) (xy 144.907 109.167)
        (xy 144.907 110.711432) (xy 145.191805 110.828195) (xy 145.431066 110.755621) (xy 145.753257 110.595639) (xy 146.038046 110.375875)
        (xy 146.274489 110.104774) (xy 146.4535 109.792754) (xy 146.568199 109.451806) (xy 146.451854 109.167) (xy 144.907 109.167)
        (xy 144.653 109.167) (xy 143.108146 109.167) (xy 142.991801 109.451806) (xy 142.367 109.451806) (xy 142.367 108.628194)
        (xy 142.991801 108.628194) (xy 143.108146 108.913) (xy 144.653 108.913) (xy 144.653 107.368568) (xy 144.907 107.368568)
        (xy 144.907 108.913) (xy 146.451854 108.913) (xy 146.568199 108.628194) (xy 146.4535 108.287246) (xy 146.274489 107.975226)
        (xy 146.038046 107.704125) (xy 145.753257 107.484361) (xy 145.431066 107.324379) (xy 145.191805 107.251805) (xy 144.907 107.368568)
        (xy 144.653 107.368568) (xy 144.368195 107.251805) (xy 144.128934 107.324379) (xy 143.806743 107.484361) (xy 143.521954 107.704125)
        (xy 143.285511 107.975226) (xy 143.1065 108.287246) (xy 142.991801 108.628194) (xy 142.367 108.628194) (xy 142.367 106.75849)
        (xy 173.763086 91.060447) (xy 187.989158 91.060447) (xy 188.133135 91.36577) (xy 188.490892 91.546597) (xy 188.877053 91.654155)
        (xy 189.276777 91.68431) (xy 189.674704 91.635904) (xy 190.05554 91.510795) (xy 190.326865 91.36577) (xy 190.470842 91.060447)
        (xy 189.23 89.819605) (xy 187.989158 91.060447) (xy 173.763086 91.060447) (xy 176.510426 89.686777) (xy 187.18569 89.686777)
        (xy 187.234096 90.084704) (xy 187.359205 90.46554) (xy 187.50423 90.736865) (xy 187.809553 90.880842) (xy 189.050395 89.64)
        (xy 189.409605 89.64) (xy 190.650447 90.880842) (xy 190.95577 90.736865) (xy 191.136597 90.379108) (xy 191.244155 89.992947)
        (xy 191.27431 89.593223) (xy 191.225904 89.195296) (xy 191.100795 88.81446) (xy 190.95577 88.543135) (xy 190.650447 88.399158)
        (xy 189.409605 89.64) (xy 189.050395 89.64) (xy 187.809553 88.399158) (xy 187.50423 88.543135) (xy 187.323403 88.900892)
        (xy 187.215845 89.287053) (xy 187.18569 89.686777) (xy 176.510426 89.686777) (xy 179.444874 88.219553) (xy 187.989158 88.219553)
        (xy 189.23 89.460395) (xy 190.470842 88.219553) (xy 190.326865 87.91423) (xy 189.969108 87.733403) (xy 189.582947 87.625845)
        (xy 189.183223 87.59569) (xy 188.785296 87.644096) (xy 188.40446 87.769205) (xy 188.133135 87.91423) (xy 187.989158 88.219553)
        (xy 179.444874 88.219553) (xy 185.44998 85.217) (xy 192.913 85.217)
      )
    )
  )
)
